#  **Introduction of Pandas**

In [1]:
### Different Ways Of Creating Dataframe

## <font color="green">Using csv</h3></font>

In [2]:
import pandas as pd
df = pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

## <font color="green">Using dictionary</h3></font>

In [3]:
import pandas as pd 
weather_data={
    'day':['1/1/2020','2/1/2020','3/1/2020','4/1/2020','5/1/2020'],
    'temprature':['27','30','32','35',29],
    'windspeed':[5,8,6,8,7],
    'event':['Rain','sunny','sunny','sunny','snow']
}
df=pd.DataFrame(weather_data)
df

        day temprature  windspeed  event
0  1/1/2020         27          5   Rain
1  2/1/2020         30          8  sunny
2  3/1/2020         32          6  sunny
3  4/1/2020         35          8  sunny
4  5/1/2020         29          7   snow

## <font color="green">Using tuples list</h3></font>

In [4]:
weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

## <font color="green">Using list of dictionaries</h3></font>

In [5]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

## <font color="green">Using excel</h3></font>

In [6]:
df=pd.read_excel('weather_data.xlsx')
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

## <font color="maroon"><h4 align="center">Handling Missing Data - fillna, interpolate, dropna</font>

In [7]:
import pandas as pd
df = pd.read_csv("weather_data1.csv",parse_dates=['day'])
type(df.day[0])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

## <font color='blue'>fillna</font>

<font color="purple">**Fill all NaN with one specific value**</font>

In [8]:
new_df = df.fillna(0)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0       0
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0       0
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

<font color="purple">**Fill na using column names and dict**</font>

In [9]:
new_df = df.fillna({
        'temperature': 0,
        'windspeed': 0,
        'event': 'No Event'
    })
new_df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          0.0        9.0     Sunny
2 2017-01-05         28.0        0.0      Snow
3 2017-01-06          0.0        7.0  No Event
4 2017-01-07         32.0        0.0      Rain
5 2017-01-08          0.0        0.0     Sunny
6 2017-01-09          0.0        0.0  No Event
7 2017-01-10         34.0        8.0    Cloudy
8 2017-01-11         40.0       12.0     Sunny

<font color="purple">**Use method to determine how to fill na values**</font>

In [10]:
new_df = df.fillna(method="ffill")
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

## <font color='blue'>Limit Parameter</font>

In [11]:
new_df = df.fillna(method="ffill",limit=1)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        NaN   Sunny
6 2017-01-09          NaN        NaN   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [12]:
new_df = df.fillna(method="ffill",limit=1)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        NaN   Sunny
6 2017-01-09          NaN        NaN   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

### <font color="blue">dropna</font>

In [13]:
new_df = df.dropna()
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [14]:
new_df = df.dropna(how='all')
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [15]:
new_df = df.dropna(thresh=1)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

### <font color="blue">Inserting Missing Dates</font>

In [16]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

           day  temperature  windspeed event
2017-01-01 NaT          NaN        NaN   NaN
2017-01-02 NaT          NaN        NaN   NaN
2017-01-03 NaT          NaN        NaN   NaN
2017-01-04 NaT          NaN        NaN   NaN
2017-01-05 NaT          NaN        NaN   NaN
2017-01-06 NaT          NaN        NaN   NaN
2017-01-07 NaT          NaN        NaN   NaN
2017-01-08 NaT          NaN        NaN   NaN
2017-01-09 NaT          NaN        NaN   NaN
2017-01-10 NaT          NaN        NaN   NaN
2017-01-11 NaT          NaN        NaN   NaN

## <font color="maroon"><h4 align="center">Handling Missing Data - replace method</font>

In [19]:
import numpy as np

In [28]:
weather_data={'day':['1/1/2020','1/2/2020','1/3/2020','1/4/2020','1/5/2020','1/6/2020','1/7/2020'],
              'Temprature' :['32F','-99999','28','-99999','28','30','31'],
              'windspeed':['5mph','7mph','99999','8','9','5','2'],
              'event':['Rain','sunny','snow','0','Rain','sunny','0']
    
    
    
}
df=pd.DataFrame(weather_data)
df

        day Temprature windspeed  event
0  1/1/2020        32F      5mph   Rain
1  1/2/2020     -99999      7mph  sunny
2  1/3/2020         28     99999   snow
3  1/4/2020     -99999         8      0
4  1/5/2020         28         9   Rain
5  1/6/2020         30         5  sunny
6  1/7/2020         31         2      0

### **Replacing single value**

In [33]:
new_df=df.replace('-99999', value=np.nan)
new_df

        day Temprature windspeed  event
0  1/1/2020        32F      5mph   Rain
1  1/2/2020        NaN      7mph  sunny
2  1/3/2020         28     99999   snow
3  1/4/2020        NaN         8      0
4  1/5/2020         28         9   Rain
5  1/6/2020         30         5  sunny
6  1/7/2020         31         2      0

**Replacing list with single value**

In [35]:
new_df1 = df.replace(to_replace=['-99999','99999'], value=0)
new_df1

        day Temprature windspeed  event
0  1/1/2020        32F      5mph   Rain
1  1/2/2020          0      7mph  sunny
2  1/3/2020         28         0   snow
3  1/4/2020          0         8      0
4  1/5/2020         28         9   Rain
5  1/6/2020         30         5  sunny
6  1/7/2020         31         2      0

**Replacing per column**

In [57]:
new_df = df.replace({
        'Temperature': '-99999',
        'windspeed': '99999',
        'event': '0'
    }, np.nan,)
new_df

        day Temprature windspeed  event
0  1/1/2020        32F      5mph   Rain
1  1/2/2020     -99999      7mph  sunny
2  1/3/2020         28       NaN   snow
3  1/4/2020     -99999         8    NaN
4  1/5/2020         28         9   Rain
5  1/6/2020         30         5  sunny
6  1/7/2020         31         2    NaN

**Replacing by using mapping**

In [59]:
new_df = df.replace({
        '-99999': np.nan,
        'no event': 'Sunny',
    })
new_df

        day Temprature windspeed  event
0  1/1/2020        32F      5mph   Rain
1  1/2/2020        NaN      7mph  sunny
2  1/3/2020         28     99999   snow
3  1/4/2020        NaN         8      0
4  1/5/2020         28         9   Rain
5  1/6/2020         30         5  sunny
6  1/7/2020         31         2      0

**Regex**

In [62]:
# when windspeed is 6 mph, 7 mph etc. & temperature is 32 F, 28 F etc.
new_df = df.replace({'Temprature': '[A-Za-z]', 'windspeed': '[a-z]'},'', regex=True) 
new_df

        day Temprature windspeed  event
0  1/1/2020         32         5   Rain
1  1/2/2020     -99999         7  sunny
2  1/3/2020         28     99999   snow
3  1/4/2020     -99999         8      0
4  1/5/2020         28         9   Rain
5  1/6/2020         30         5  sunny
6  1/7/2020         31         2      0

**Replacing list with another list**

In [64]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [ ]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])